[Unit]
Description=Goby
After=syslog.target
After=network.target
After=mariadb.service mysqld.service postgresql.service memcached.service redis.service

[Service]
# Modify these two values and uncomment them if you have
# repos with lots of files and get an HTTP error 500 because
# of that
###
#LimitMEMLOCK=infinity
#LimitNOFILE=65535
Type=simple
User=goby
Group=goby
WorkingDirectory=/home/goby/goby
ExecStart=/home/goby/goby/goby server
Restart=always
Environment=USER=goby HOME=/home/goby

[Install]
WantedBy=multi-user.target